<html>

<title>Final App</title>
<link rel="stylesheet" href="finallist.css" type="text/css">



<script type="text/javascript" src="bnmnetp.github.io/cs130/listsaver.io"></script>
<script type="text/javascript" src="todo.js"></script>

<body>

<h1>ads Task List</h1>



<p>
  Enter Task:
  <input type="text" id="abc"/>
  <select id="priority">
    <option>High</option>
    <option>Medium</option>
    <option>Low</option>
  </select>
  <button onclick="addtask();">New</button>
</p>

<div class="ullist">

  <ul id="tasklist">
    
    
  </ul>

</div>


</body>

</html>
